(defcfg
  input  (device-file "/dev/input/by-id/usb-_MonsGeek_Keyboard-event-kbd")
  output (uinput-sink "MonsGeek Fun60 output")
  fallthrough true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
    caps_bspc (tap-hold-next-release 180 caps bspc)

    met_a (tap-hold-next-release 180 a lmet)
    alt_s (tap-hold-next-release 180 s lalt)
    ctl_d (tap-hold-next-release 180 d lctl)
    sft_f (tap-hold-next-release 180 f lsft)

    sft_j (tap-hold-next-release 180 j rsft)
    ctl_k (tap-hold-next-release 180 k rctl)
    alt_l (tap-hold-next-release 180 l lalt)
    met_; (tap-hold-next-release 180 ; rmet)

    layer_v (tap-hold-next-release 180 g (layer-toggle layer_navi))
    lsft_esc (tap-hold-next-release 180 esc lsft)
)

(deflayer homerowmods
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  @caps_bspc @met_a @alt_s @ctl_d @sft_f g h @sft_j @ctl_k @alt_l @met_; _ _
  @lsft_esc _    _    _           @layer_v   _    _    _    _    _    _    _
  _         _    _              _              _    _    _    _
)

(deflayer layer_navi
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _   home end   _    _    _    _    _
  _    _    _    _    _    _  left  down up  right  _    _    _
  _    _    _    _    _    _    _  pgup  pgdn  _    _    _
  _    _    _              _              _    _    _    _
)
