font_family         Cascadia Code
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12
modify_font cell_height 110%
disable_ligatures always

window_padding_width 8
confirm_os_window_close 0

include theme.conf

detect_urls yes
url_color #0087bd
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

background_opacity 1
hide_window_decorations yes
sync_to_monitor yes
resize_debounce_time 0.0
input_delay 1

input_delay 1

enable_audio_bell no

linux_display_server wayland
