;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Oct 14 16:20:54 2025
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26862 41622 457397 551000) (desktop . "208") "pha@pha" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-SAJA-Cascadia Code PL-regular-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ebdbb2") (background-color . "#282828") (mouse-color . "black") (border-color . "#83a598") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (environment "HYPRCURSOR_SIZE=24" "OLDPWD=/home/pha" "LC_NUMERIC=pt_BR.UTF-8" "MAIL=/var/spool/mail/pha" "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus" "PATH=/home/pha/.elan/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl" "LC_TIME=pt_BR.UTF-8" "DEBUGINFOD_URLS=https://debuginfod.archlinux.org https://debuginfod.cachyos.org " "XDG_RUNTIME_DIR=/run/user/1000" "XDG_SESSION_ID=1" "XDG_VTNR=1" "LC_MEASUREMENT=pt_BR.UTF-8" "LC_TELEPHONE=pt_BR.UTF-8" "MOZ_ENABLE_WAYLAND=1" "SHLVL=0" "DISPLAY=:1" "HYPRLAND_INSTANCE_SIGNATURE=71a1216abcc7031776630a6d88f105605c4dc1c9_1760467314_1293925436" "USER=pha" "LC_IDENTIFICATION=pt_BR.UTF-8" "XDG_SESSION_CLASS=user" "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0" "WAYLAND_DISPLAY=wayland-1" "XDG_CURRENT_DESKTOP=Hyprland" "_JAVA_AWT_WM_NONREPARENTING=1" "RUSTICL_ENABLE=radeonsi" "LANG=pt_BR.UTF-8" "LC_PAPER=pt_BR.UTF-8" "HOME=/home/pha" "MOTD_SHOWN=pam" "_=/usr/bin/emacsclient" "XDG_SESSION_TYPE=wayland" "XDG_SESSION_DESKTOP=Hyprland" "LOGNAME=pha" "PWD=/home/pha" "XDG_SEAT=seat0" "XCURSOR_SIZE=24" "HL_INITIAL_WORKSPACE_TOKEN=f49ed5df-60bf-4ed3-b696-4207faa5a90d" "ELECTRON_OZONE_PLATFORM_HINT=auto" "LC_MONETARY=pt_BR.UTF-8" "DESKTOP_SESSION=hyprland" "QT_CURSOR_SIZE=24" "LC_NAME=pt_BR.UTF-8" "LC_ADDRESS=pt_BR.UTF-8" "XDG_BACKEND=wayland" "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0" "HYPRLAND_CMD=Hyprland" "GTK_THEME=Gruvbox-Dark" "SHELL=/bin/zsh") (display-type . color) (background-mode . dark) (cursor-color . "#ebdbb2") (font-parameter) (sticky) (shaded) (frameset--id . "1068-F259-0940-35AE") (frameset--mini t . t) (last-focus-update . t) (dnd-root-window-position) (tabs (current-tab (name . "init.el") (explicit-name))) (height . 37) (width . 148) (modeline . t) (unsplittable) (left . 6) (top . 42) (icon-name) (display . ":1") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 45) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 1354) (pixel-height . 701) (total-width . 150) (total-height . 37) (normal-height . 1.0) (normal-width . 1.0) (buffer "*eat*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 1) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1981) (start . 1)) (prev-buffers ("init.el" 8026 8710) ("build.yml" 14047 14658) ("*scratch*" 1 1))) (((minibuffer . t) (display-type . mono) (background-mode . dark) (scroll-bar-foreground) (scroll-bar-background) (cursor-color . "white") (menu-bar-lines . 0) (tool-bar-lines . 0) (vertical-scroll-bars) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 25) (width . 80) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "A6FB-0139-3006-E1AF") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 80) (pixel-height . 24) (total-width . 80) (total-height . 24) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("magit" 0 5 (isearch-case-fold-search t)) #("my" 0 2 (isearch-case-fold-search t)) #("cape" 0 4 (isearch-case-fold-search t)) #("math-" 0 5 (isearch-case-fold-search t)) #("alpha" 0 5 (isearch-case-fold-search t)) #("company" 0 7 (isearch-case-fold-search t)) #("gptel" 0 5 (isearch-case-fold-search t)) #("<leader> g" 0 10 (isearch-case-fold-search t)) #("load-file" 0 9 (isearch-case-fold-search t)) #("agda" 0 4 (isearch-case-fold-search t)) #("mo" 0 2 (isearch-case-fold-search t)) #("delete-file" 0 11 (isearch-case-fold-search t)) #("consultjk" 0 9 (isearch-case-fold-search t)) #("consult-fd" 0 10 (isearch-case-fold-search t)) #("consult" 0 7 (isearch-case-fold-search t)) #("ripg" 0 4 (isearch-case-fold-search t))))
(setq register-alist '((48 . #("  (kbd \"<leader> o b\") 'breww2\n" 0 2 (yank-handler (evil-yank-line-handler nil t) fontified t) 2 3 (yank-handler (evil-yank-line-handler nil t) face (rainbow-delimiters-depth-2-face) fontified t) 3 7 (yank-handler (evil-yank-line-handler nil t) fontified t) 7 21 (yank-handler (evil-yank-line-handler nil t) face font-lock-string-face fontified t) 21 22 (yank-handler (evil-yank-line-handler nil t) face (rainbow-delimiters-depth-2-face) fontified t) 22 31 (yank-handler (evil-yank-line-handler nil t) fontified t)))))
(setq file-name-history '("~/dotfiles/" "~/Repos/dotfiles/" "~/dotfiles/dotfiles/.emacs.d/init.el" "~/a.agda" "~/dotfiles/dotfiles/.config/hypr/user-config.conf" "~/.emacs.d/init.el" "~/" "user-config.conf" "~/.config/hypr/hyprland.conf" "~/Repos/pos/package.json" "~/Repos/pos/next.config.ts" "~/Repos/pos/scripts/prepare-electron.js" "~/Repos/pos/.github/workflows/build.yml" "~/Repos/pos/electron/main.ts" "~/Repos/pos/.github/workflow/build.yml" "~/Repos/pos/docker-compose.yml" "~/Repos/pos/" "~/Repos/pos/scripts/init-db.ts" "~/Repos/" " /home/pha/Repos/horus_pdv/horuspdv-app/hpdv/backend/app/controllers/login_controller.php" "~/b.agda" "~/a.agdai" "~/.agda/libraries" "~/dotfiles/dotfiles/.agda/agda-stdlib/" "~/.agda/defaults" "~/.agda/#libraries#" "~/dotfiles/dotfiles/.agda/libraries" "~/.emacs.d/" "~/dotfiles/dotfiles/.emacs" "~/.emacs.d/etc/themes/gruvbones-theme.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/pha/dotfiles/dotfiles/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(tree-sitter-hl-mode tree-sitter-mode eldoc-mode mise-mode symbol-overlay-mode corfu-mode evil-surround-mode evil-collection-unimpaired-mode subword-mode display-line-numbers-mode rainbow-delimiters-mode evil-local-mode font-lock-mode)
  8710
  '(8710 nil)
  nil
  nil
  '((buffer-display-time 26862 41497 11032 839000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (8710 8710 8710 8710 8710 8710 8710 8742 8741 8742 8742 8742 8742 8742 8742 8742))))

(desktop-create-buffer 208
  "/home/pha/Repos/pos/.github/workflows/build.yml"
  "build.yml"
  'fundamental-mode
  '(mise-mode corfu-mode evil-surround-mode evil-collection-unimpaired-mode subword-mode display-line-numbers-mode font-lock-mode evil-local-mode)
  14658
  '(14658 nil)
  nil
  nil
  '((buffer-display-time 26862 40196 294854 666000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (14658 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/pha/Repos/pos/package.json"
  "package.json"
  'js-json-mode
  '(mise-mode corfu-mode evil-surround-mode evil-collection-unimpaired-mode subword-mode display-line-numbers-mode font-lock-mode evil-local-mode rainbow-delimiters-mode)
  2042
  '(2042 nil)
  nil
  nil
  '((buffer-display-time 26862 38842 63348 767000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (2044 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/pha/dotfiles/dotfiles/.zshrc"
  ".zshrc"
  'sh-mode
  '(tree-sitter-hl-mode tree-sitter-mode mise-mode corfu-mode evil-surround-mode evil-collection-unimpaired-mode subword-mode display-line-numbers-mode font-lock-mode evil-local-mode sh-electric-here-document-mode rainbow-delimiters-mode)
  3670
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26862 28645 472385 656000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (3672))))

(desktop-create-buffer 208
  "/home/pha/dotfiles/dotfiles/.config/hypr/user-config.conf"
  "user-config.conf"
  'conf-unix-mode
  '(mise-mode corfu-mode evil-surround-mode evil-collection-unimpaired-mode subword-mode display-line-numbers-mode evil-local-mode font-lock-mode)
  155
  '(155 nil)
  nil
  nil
  '((buffer-display-time 26862 28643 642962 227000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (168 155 5169 5169 2764 2764 1))))

(desktop-create-buffer 208
  nil
  "~"
  'dired-mode
  '(mise-mode evil-surround-mode evil-collection-unimpaired-mode subword-mode display-line-numbers-mode evil-local-mode font-lock-mode)
  160
  '(160 nil)
  t
  '("/home/pha/")
  '((buffer-display-time 26860 57892 804843 356000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pha/.config/hypr/hyprland.conf"
  "hyprland.conf"
  'conf-unix-mode
  '(mise-mode corfu-mode evil-surround-mode evil-collection-unimpaired-mode subword-mode display-line-numbers-mode evil-local-mode font-lock-mode)
  937
  '(937 nil)
  nil
  nil
  '((buffer-display-time 26860 58047 46946 365000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (985))))

(desktop-create-buffer 208
  "/home/pha/Repos/pos/next.config.ts"
  "next.config.ts"
  'typescript-mode
  '(tree-sitter-hl-mode tree-sitter-mode eldoc-mode mise-mode corfu-mode evil-surround-mode evil-collection-unimpaired-mode subword-mode display-line-numbers-mode lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode lsp-managed-mode evil-local-mode rainbow-delimiters-mode prettier-js-mode font-lock-mode lsp-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26862 39541 493961 17000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

