;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/pha/.config/hypr/hyprland.conf" . 937)
 ("/home/pha/" (dired-filename . "/home/pha/#a.agda#"))
 ("/home/pha/dotfiles/dotfiles/.config/hypr/user-config.conf" . 155)
 ("/home/pha/dotfiles/dotfiles/.zshrc" . 3670)
 ("/home/pha/Repos/pos/package.json" . 2042)
 ("/home/pha/Repos/pos/scripts/init-db.ts" . 3475)
 ("/home/pha/Repos/pos/"
  (dired-filename . "/home/pha/Repos/pos/components.json"))
 ("/home/pha/Repos/pos/.github/workflows/build.yml" . 3511)
 ("/home/pha/Repos/horus_pdv/" . 422) ("/home/pha/a.agda" . 4)
 ("/home/pha/dotfiles/dotfiles/.emacs.d/straight/repos/gptel/gptel-request.el"
  . 27708)
 ("/home/pha/dotfiles/dotfiles/.emacs.d/straight/repos/consult/consult.el"
  . 238179)
 ("/home/pha/Repos/pos/docker-compose.yml" . 79)
 ("/home/pha/Repos/" (dired-filename . "/home/pha/Repos/horus_pdv"))
 ("/home/pha/dotfiles/dotfiles/.agda/libraries" . 24)
 ("/home/pha/dotfiles/dotfiles/.agda/agda-stdlib/" . 2423)
 ("/home/pha/dotfiles/dotfiles/.emacs" . 18130)
 ("/home/pha/.emacs.d/" (dired-filename . "/home/pha/.emacs.d/auto-save-list"))
 ("/home/pha/dotfiles/dotfiles/.emacs.d/etc/themes/gruvbones-theme.el" . 32))
